Jawaban :
2. pada saat kita menjalankan jika kita mengirimkan
   tidak ada angka dua2nya ataupun satu ada angka dan
   yang lain tidak ada maka akan mengalami error sedangkan
   pada yang ketiga dimana kita mengisi angka 1 dan kedua adalah 
   0 maka kita tidak bisa melakukannya karena hasilnya adalah infinite
   yang dimana infinite itu dibatasi oleh subdivision by zero atau null
   reference exception

3. pada debug stepover adalah dimana jika kita memilihnya maka akan melanjutkan
   dari breakpoint yang kita pilih. Sedangkan pada step into debug akan menampilkan API
   yang kita gunakan pada function tersebut. Selain itu juga pada step out akan kembali ke
   line awal yang dimana setelah breakpoint dilakukan. Pada resume maka program akan dilaksanakan
   tanpa debugging sama sekali.
   